[gd_scene load_steps=4 format=3 uid="uid://c38l8ju1ba25j"]

[ext_resource type="Script" path="res://player/player.gd" id="1_jyoey"]
[ext_resource type="Texture2D" uid="uid://cunymnrng42sm" path="res://player/icon.svg" id="1_shs7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jqps"]
radius = 64.0312

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_jyoey")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_shs7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8jqps")
