[gd_scene load_steps=3 format=3 uid="uid://di6g0tqjrvx1f"]

[ext_resource type="Script" path="res://items/pickup.gd" id="1_4lwds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjrig"]
radius = 395.02

[node name="Pickup" type="Node2D"]
script = ExtResource("1_4lwds")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(15, 15)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qjrig")

[connection signal="body_entered" from="Area2D" to="." method="collision"]
[connection signal="body_exited" from="Area2D" to="." method="player_exit"]
