[gd_scene load_steps=3 format=3 uid="uid://b61g7bl4qn63q"]

[ext_resource type="Script" path="res://player/player_ui.gd" id="1_fiqdv"]
[ext_resource type="Theme" uid="uid://ck8eyctgeg42k" path="res://theme.tres" id="2_w4qbw"]

[node name="Player UI" type="MarginContainer" node_paths=PackedStringArray("player_label", "money_label", "score_label")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -68.0
offset_right = 121.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20
script = ExtResource("1_fiqdv")
player_label = NodePath("VBoxContainer/Player label")
money_label = NodePath("VBoxContainer/HBoxContainer/Money label")
score_label = NodePath("VBoxContainer/HBoxContainer/Score label")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Player label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_w4qbw")
theme_override_font_sizes/font_size = 50
text = "Player 1"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11
alignment = 1

[node name="Money label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_w4qbw")
text = "Money: "

[node name="Score label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_w4qbw")
text = "Score: "
