[gd_scene load_steps=4 format=3 uid="uid://b61g7bl4qn63q"]

[ext_resource type="Script" path="res://player/player_ui.gd" id="1_fiqdv"]
[ext_resource type="Theme" uid="uid://ck8eyctgeg42k" path="res://theme.tres" id="2_w4qbw"]
[ext_resource type="Texture2D" uid="uid://clrhonvd4n3k7" path="res://items/heart-sprite.tres" id="3_qqcj1"]

[node name="Player UI" type="MarginContainer" node_paths=PackedStringArray("player_label", "money_label", "score_label", "held_icon")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -301.0
offset_bottom = 155.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20
script = ExtResource("1_fiqdv")
player_label = NodePath("VBoxContainer/Player label")
money_label = NodePath("VBoxContainer/HBoxContainer/Money label")
score_label = NodePath("VBoxContainer/HBoxContainer/Score label")
held_icon = NodePath("VBoxContainer/HBoxContainer/Held item")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Player label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_w4qbw")
theme_override_font_sizes/font_size = 50
text = "Player 1"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 41
alignment = 2

[node name="Held item" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_qqcj1")
expand_mode = 2

[node name="Money label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_w4qbw")
theme_override_font_sizes/font_size = 30
text = "Money: "

[node name="Score label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_w4qbw")
theme_override_font_sizes/font_size = 30
text = "Score: "
